# Course-Project-12-2020

./: README.md  ReadMe.docx  Zapiska.docx  ~$ReadMe.docx
Client/: gradle.properties  settings.gradle
Client/app/: build.gradle
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/courseproject/: DelMemberPage.java  EventAdapter.java  EventCreationPage.java  EventEditPage.java  Events.java  IAPI.java  LoginPage.java  MailForNewUser.java  MainActivity.java  MemberPage.java  Members.java  RegisterPage.java  RetrofitClient.java  SQLiteHelper.java  Users.java
Client/app/src/main/res/layout/: activity_del_member_page.xml  activity_event_creation.xml  activity_event_edit_page.xml  activity_login_page.xml  activity_main.xml  activity_member_page.xml  activity_register_page.xml  list_item.xml
Client/app/src/main/res/values/: colors.xml
Client/gradle/wrapper/: gradle-wrapper.properties
Server/: Server.sln
Server/Server/: Server.csproj  Startup.cs
Server/Server/Controllers/: DelMemberController.cs  GetEventsController.cs  GetSignUpEventsController.cs  InsertEventController.cs  InsertMemberController.cs  LoginController.cs  RegisterController.cs  SelectAllController.cs  SynchronizeController.cs  WeatherForecastController.cs
Server/Server/Models/: CourseProjectContext.cs  Events.cs  Members.cs  Users.cs
Server/Server/Views/WeatherForecast/: Get.cshtml
