<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50px"
    android:paddingLeft="30px"
    android:paddingRight="30px">

    <TextView
        android:textSize="22sp"
        android:text="Название:"
        android:layout_width="50dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/title_member"
        android:textSize="22sp"
        android:editable="false"
        android:layout_width="200dp"
        android:layout_height="wrap_content"  />

    <TextView
        android:id="@+id/date_member_page"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:hint="Дата"
        android:textSize="22sp">
    </TextView>

    <TextView
        android:textSize="22sp"
        android:text="Описание:"
        android:layout_width="50dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/description_member"
        android:textSize="22sp"
        android:layout_width="200dp"
        android:editable="false"
        android:layout_height="200dp"  />


    <TableRow>
        <Button
            android:text="записаться"
            android:onClick="RegisterMember"
            android:textAlignment="center"
            android:background="@color/color2"
            android:textColor="@color/cardview_light_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="420dp"/>
    </TableRow>

</TableLayout>